<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href = "opplogo.png">
<link rel="stylesheet" href="menu.css">

</head>
<body>
    <header class = "header1">
        <div>
            <a href = "index.html">
            <img class = "logosize" src = "opplogo.png" alt = "Okotoks restaurant logo">
            </a>
            
        </div>
        <a href = "signin">Log In</a>
    </header>
    <main>
            <h1>Menu</h1>
            <p>Unique wood fired pizzas or be tempted by our pasta, antipasto, focaccias, salads and Bruschetta dishes. Relax in the friendly ambience 
                as you enjoy the aromas of the wood ovens or sit al fresco and soak up the Mildura sunshine.</p>
        <section class="sectionpage">
 
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/1peperoni.jpg" alt = "peperoni pizza">
                <h3>Peperoni</h3>
                <p>peperoni, sauce, mozarella</p>
                <p class = "price">$16.00</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/2cheese.jpg" alt = "cheese pizza">
                <h3>Cheese</h3>
                <p>sauce, cheese</p>
                <p class = "price">$16.00</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/3greek.jpg" alt = "greek flavour topping pizza">
                <h3>Greek</h3>
                <p>Feta, onions, tomatoes, olives, green pepper</p>
                <p class = "price">$20.00</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            
        </section>
        <section class="sectionpage">
 
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/generic.jpg" alt = "pizza in traditional fire oven">
                <h3>Meat Lover Pizza</h3>
                <p>Beef, pepperoni, ham, bacon, cheese, sauce</p>
                <p class = "price">$20.00</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/4hawai.jpg" alt = "ham and pineapple pizza">
                <h3>Hawaiian</h3>
                <p>ham, pineapple, mozzarella</p>
                <p class = "price">$16.00</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/generic.jpg" alt = "pizza in traditional fire oven">
                <h3>Bbq Chicken</h3>
                <p>bbq chicken, green peppers, onions, tomatoes, smoked bacon</p>
                <p class = "price">$19.00</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            
        </section>
        <section class="sectionpage">
 
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/generic.jpg" alt = "pizza in traditional fire oven">
                <h3>Chicken Bacon Ranch</h3>
                <p>Ranch Dressing, Julienne Chicken, Smoked Canadian Bacon, Tomatoes</p>
                <p class = "price">$17.50</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/generic.jpg" alt = "pizza in traditional fire oven">
                <h3>Chicken Caesar Pizza</h3>
                <p>Ranch Dressing, Julienne Chicken, Smoked Canadian Bacon, Tomatoes</p>
                <p class = "price">$17.50</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/generic.jpg" alt = "pizza in traditional fire oven">
                <h3>Beef and Blue Cheese</h3>
                <p>Triple beef, and blue cheese</p>
                <p class = "price">$16.00</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            
        </section>
        <section class="sectionpage">
 
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/generic.jpg" alt = "pizza in traditional fire oven">
                <h3>Capicollo Mushroom</h3>
                <p>Double capicolla, mushrooms, red onions, and cheddar</p>
                <p class = "price">$17.50</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/generic.jpg" alt = "pizza in traditional fire oven">
                <h3>Chorizo Sausage</h3>
                <p>Double chorizo, green peppers, red peppers, and cheddar</p>
                <p class = "price">$17.50</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/generic.jpg" alt = "pizza in traditional fire oven">
                <h3>Alfredo Steak</h3>
                <p>Alfredo base, double steak, mushrooms, green peppers, and red onions</p>
                <p class = "price">$19.00</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            
        </section>
        <section class="sectionpage">
 
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/generic.jpg" alt = "pizza in traditional fire oven">
                <h3>Italian Sausage</h3>
                <p>Double italian sausage, green peppers, red peppers, and cheddar</p>
                <p class = "price">$17.50</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/generic.jpg" alt = "pizza in traditional fire oven">
                <h3>Bbq Pulled Pork</h3>
                <p>BBQ base, double pulled pork, mushrooms, and cheddar</p>
                <p class = "price">$17.50</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            <div class = "divpage">
                <img class = "menuphoto" src = "menupage/generic.jpg" alt = "pizza in traditional fire oven">
                <h3>Durian</h3>
                <p>Durian, Cheese</p>
                <p class = "price">$20.00</p>
                <button class = "pricebutton">ADD TO CART</button>
            </div>
            
        </section>
    </main>
    
</body>
</html>